
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discord Staff Directory</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: #1e1e2f;
      color: #fff;
    }
    header {
      background-color: #2c2c40;
      padding: 1rem 2rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    .category {
      margin: 2rem;
    }
    .category h2 {
      border-left: 5px solid #7289da;
      padding-left: 1rem;
      color: #7289da;
    }
    .staff-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    .card {
      background-color: #2a2a3f;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.4);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .name {
      font-weight: 600;
      font-size: 1.2rem;
    }
    .info {
      font-size: 0.9rem;
      color: #ccc;
    }
    footer {
      text-align: center;
      padding: 1rem;
      color: #888;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Discord Staff Members</h1>
  </header>
  <div class="category"><h2>Manager</h2><div class="staff-list"><div class="card"><div class="name">JaneDoe#1234</div><div class="info">Project Lead & Server Owner</div></div></div></div>
  <div class="category"><h2>Head Admin</h2><div class="staff-list"><div class="card"><div class="name">AlexAdmin#5678</div><div class="info">Oversees all moderation operations</div></div></div></div>
  <div class="category"><h2>Admin</h2><div class="staff-list"><div class="card"><div class="name">AdminGuy#4444</div><div class="info">Handles escalations and permissions</div></div></div></div>
  <div class="category"><h2>Senior Moderator</h2><div class="staff-list"><div class="card"><div class="name">SeniorMod#2222</div><div class="info">Guides moderators and manages disputes</div></div></div></div>
  <div class="category"><h2>Moderator</h2><div class="staff-list"><div class="card"><div class="name">ModJane#3210</div><div class="info">Enforces rules in chat</div></div><div class="card"><div class="name">ModJohn#9876</div><div class="info">Monitors voice channels</div></div></div></div>
  <div class="category"><h2>Supporter</h2><div class="staff-list"><div class="card"><div class="name">Helper1#8888</div><div class="info">Answers user questions</div></div></div></div>
  <div class="category"><h2>Test Supporter</h2><div class="staff-list"><div class="card"><div class="name">Newbie#0001</div><div class="info">Currently in training</div></div></div></div>
  <footer>© 2025 Your Discord Server — Built with ❤️ using GitHub Pages</footer>
</body>
</html>
